# CancerberoApp

./: .directory  .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/cancerbero/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DeviceSettings.java  DisplayDevicesAdapter.java  DisplayMfaOptionsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/java/com/at/cancerbero/activities/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  ChooseMFA.java  DeviceSettings.java  (+14 more)
app/src/main/res/drawable/: .directory
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_device_settings.xml  activity_forgot_password.xml  activity_main.xml  activity_mfa.xml  activity_new_password.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_verify.xml  content_about_app.xml  content_add_attribute.xml  content_change_password.xml  content_choose_mfa.xml  content_device_settings.xml  content_forgot_password.xml  content_main.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_settings.xml  content_sign_up_confirm.xml  content_user.xml  content_verify.xml  fields_generic.xml  fragment_about.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_installations.xml  fragment_landing.xml  fragment_loading.xml  fragment_login.xml  fragment_login_first_time.xml  fragment_new_password.xml  fragment_node.xml  fragment_nodes.xml  fragment_tab_alarm.xml  (+9 more)
app/src/main/res/menu/: activity_drawer.xml  activity_user_drawer.xml  activity_user_menu.xml  menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings2.xml  styles.xml
app/src/main/res/values-v21/: cognito.xml.template
(+356 files in other folders)
