apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.at.hal9000.Hal9000App"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    mavenLocal()
}

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.12'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile('com.google.guava:guava:23.6-android') {
        exclude group: 'com.google.code.findbugs'
    }

    compile 'net.sourceforge.streamsupport:streamsupport:1.6.0'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.0'

    compileOnly "org.projectlombok:lombok:1.16.18"

    compile "com.google.android.gms:play-services-gcm:11.8.0"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'